﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using RiskAPI.Models;

namespace RiskAPI.Migrations
{
    [DbContext(typeof(RiskItemContext))]
    [Migration("20190221103850_AddedRiskItemEntity")]
    partial class AddedRiskItemEntity
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.1-servicing-10028")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("RiskAPI.Models.ReviewItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Control");

                    b.Property<string>("Description");

                    b.Property<DateTime>("ReviewDate");

                    b.Property<int>("ReviewInterval");

                    b.Property<double>("ReviewScore");

                    b.Property<int>("ReviewerId");

                    b.Property<int?>("RiskItemId");

                    b.HasKey("Id");

                    b.HasIndex("RiskItemId");

                    b.ToTable("ReviewItem");
                });

            modelBuilder.Entity("RiskAPI.Models.RiskItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<int>("CurrentControl");

                    b.Property<string>("Description");

                    b.Property<string>("Location");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<DateTime>("NextReviewDate");

                    b.Property<int>("OwnerId");

                    b.Property<int>("ReviewInterval");

                    b.Property<double>("Score");

                    b.Property<string>("Status");

                    b.Property<string>("StrategicObjective");

                    b.HasKey("Id");

                    b.ToTable("RiskList");
                });

            modelBuilder.Entity("RiskAPI.Models.ReviewItem", b =>
                {
                    b.HasOne("RiskAPI.Models.RiskItem")
                        .WithMany("PastReviews")
                        .HasForeignKey("RiskItemId");
                });
#pragma warning restore 612, 618
        }
    }
}
